<a href="https://colab.research.google.com/github/guscldns/TestProject/blob/main/merge%EB%A1%9C_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%95%A9%EC%B9%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
# 날씨 정보
# survey(예제)의 데이터 불러오기

person = pd.read_csv("survey_person.csv")
site = pd.read_csv("survey_site.csv")
survey = pd.read_csv("survey_survey.csv")
visited = pd.read_csv("survey_visited.csv")

In [5]:
# 날씨를 측정한 사람의 정보
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [6]:
# 측정한 위치의 정보
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [7]:
# 날씨 정보
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [8]:
# 언제 방문해서 측정했는지 정보
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [17]:
# merge로 합치기

merge1 = visited.merge(site, left_on = "site", right_on = "name")

merge1

# site, name의 값이 같아서 지워도 됨

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

In [18]:
del merge1 ['name']
merge1

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    844   DR-1  1932-03-22 -49.85 -128.57
3    734   DR-3  1939-01-07 -47.15 -126.72
4    735   DR-3  1930-01-12 -47.15 -126.72
5    751   DR-3  1930-02-26 -47.15 -126.72
6    752   DR-3         NaN -47.15 -126.72
7    837  MSK-4  1932-01-14 -48.87 -123.40

In [15]:
merge2 = survey.merge(person, left_on = 'person', right_on = 'ident')
# merge2가 없어도 합친 데이터 확인은 가능
# merge2 라는 변수가 있어야 다른 데이터 작업이 쉬움

merge2

    taken person quant  reading ident   personal   family
0     619   dyer   rad     9.82  dyer    William     Dyer
1     619   dyer   sal     0.13  dyer    William     Dyer
2     622   dyer   rad     7.80  dyer    William     Dyer
3     622   dyer   sal     0.09  dyer    William     Dyer
4     734     pb   rad     8.41    pb      Frank  Pabodie
5     734     pb  temp   -21.50    pb      Frank  Pabodie
6     735     pb   rad     7.22    pb      Frank  Pabodie
7     751     pb   rad     4.35    pb      Frank  Pabodie
8     751     pb  temp   -18.50    pb      Frank  Pabodie
9     734   lake   sal     0.05  lake   Anderson     Lake
10    751   lake   sal     0.10  lake   Anderson     Lake
11    752   lake   rad     2.19  lake   Anderson     Lake
12    752   lake   sal     0.09  lake   Anderson     Lake
13    752   lake  temp   -16.00  lake   Anderson     Lake
14    837   lake   rad     1.46  lake   Anderson     Lake
15    837   lake   sal     0.21  lake   Anderson     Lake
16    752    roe   sal    41.60   roe  Valentina  Roerich
17    837    roe   sal    22.50   roe  Valentina  Roerich
18    844    roe   rad    11.25   roe  Valentina  Roerich

In [16]:
del merge2['ident']
merge2

# del : 삭제 
# del merge2['ident'] : merge2의 ident 열을 삭제하라

    taken person quant  reading   personal   family
0     619   dyer   rad     9.82    William     Dyer
1     619   dyer   sal     0.13    William     Dyer
2     622   dyer   rad     7.80    William     Dyer
3     622   dyer   sal     0.09    William     Dyer
4     734     pb   rad     8.41      Frank  Pabodie
5     734     pb  temp   -21.50      Frank  Pabodie
6     735     pb   rad     7.22      Frank  Pabodie
7     751     pb   rad     4.35      Frank  Pabodie
8     751     pb  temp   -18.50      Frank  Pabodie
9     734   lake   sal     0.05   Anderson     Lake
10    751   lake   sal     0.10   Anderson     Lake
11    752   lake   rad     2.19   Anderson     Lake
12    752   lake   sal     0.09   Anderson     Lake
13    752   lake  temp   -16.00   Anderson     Lake
14    837   lake   rad     1.46   Anderson     Lake
15    837   lake   sal     0.21   Anderson     Lake
16    752    roe   sal    41.60  Valentina  Roerich
17    837    roe   sal    22.50  Valentina  Roerich
18    844    roe   rad    11.25  Valentina  Roerich