<a href="https://colab.research.google.com/github/guscldns/TestProject/blob/main/0424/%EC%88%9C%EC%9C%84%EB%A7%A4%EA%B8%B0%EB%8A%94_%EB%B0%A9%EB%B2%95.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("성적 처리.xlsx")
df
# 안불러와질때는 sheet1에 데이터 있는지, sheet name 확인

Empty DataFrame
Columns: []
Index: []

In [5]:
df = pd.read_excel("성적 처리.xlsx", sheet_name = 'Sheet1')
df

     반   성명  국어  영어  수학  사회  과학
0   1반  홍길동  93  80  94  73  64
1   5반  백일홍  93  63  76  84  92
2   3반  이삼상  94  74  86  90  70
3   4반  정말로  83  55  64  90  65
4   5반  한번도  87  95  66  75  60
5   4반  이철수  53  81  59  88  69
6   3반  김영자  71  71  51  84  57
7   5반  다니엘  87  54  95  71  97
8   2반  이미로  59  54  75  90  82
9   1반  신성삼  64  66  59  91  86
10  3반  케로로  56  76  52  64  65
11  2반  장발장  85  51  64  80  68
12  4반  백설공  75  57  77  57  91
13  5반  이태원  54  97  88  56  78
14  4반  우주로  96  54  51  54  78
15  3반  조미료  86  68  97  56  85
16  1반  소행성  62  58  58  62  73
17  1반  유비비  67  94  61  61  52
18  2반  이관우  91  65  57  79  93
19  2반  장비비  52  82  93  81  75

In [10]:
df.groupby('반').mean()
# groupby : 묶는 것
# mean : 평균값

<ipython-input-10-1da6431fe218>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('반').mean()

       국어     영어     수학     사회     과학
반
1반  71.50  74.50  68.00  71.75  68.75
2반  71.75  63.00  72.25  82.50  79.50
3반  76.75  72.25  71.50  73.50  69.25
4반  76.75  61.75  62.75  72.25  75.75
5반  80.25  77.25  81.25  71.50  81.75

In [13]:
df['총합'] = df['국어']+ df['영어']+df['수학']+df['사회']+df['과학']
df

     반   성명  국어  영어  수학  사회  과학   총합
0   1반  홍길동  93  80  94  73  64  404
1   5반  백일홍  93  63  76  84  92  408
2   3반  이삼상  94  74  86  90  70  414
3   4반  정말로  83  55  64  90  65  357
4   5반  한번도  87  95  66  75  60  383
5   4반  이철수  53  81  59  88  69  350
6   3반  김영자  71  71  51  84  57  334
7   5반  다니엘  87  54  95  71  97  404
8   2반  이미로  59  54  75  90  82  360
9   1반  신성삼  64  66  59  91  86  366
10  3반  케로로  56  76  52  64  65  313
11  2반  장발장  85  51  64  80  68  348
12  4반  백설공  75  57  77  57  91  357
13  5반  이태원  54  97  88  56  78  373
14  4반  우주로  96  54  51  54  78  333
15  3반  조미료  86  68  97  56  85  392
16  1반  소행성  62  58  58  62  73  313
17  1반  유비비  67  94  61  61  52  335
18  2반  이관우  91  65  57  79  93  385
19  2반  장비비  52  82  93  81  75  383

In [15]:
df.iloc[:,2:]
# iloc[:, 2:] > 앞이 행, 뒤에가 열
# [:, ] > 열 처음부터 끝까지 (슬라이싱)
# [, 2:] > 2행 부터 끝까지

    국어  영어  수학  사회  과학   총합
0   93  80  94  73  64  404
1   93  63  76  84  92  408
2   94  74  86  90  70  414
3   83  55  64  90  65  357
4   87  95  66  75  60  383
5   53  81  59  88  69  350
6   71  71  51  84  57  334
7   87  54  95  71  97  404
8   59  54  75  90  82  360
9   64  66  59  91  86  366
10  56  76  52  64  65  313
11  85  51  64  80  68  348
12  75  57  77  57  91  357
13  54  97  88  56  78  373
14  96  54  51  54  78  333
15  86  68  97  56  85  392
16  62  58  58  62  73  313
17  67  94  61  61  52  335
18  91  65  57  79  93  385
19  52  82  93  81  75  383

In [14]:
df.iloc[:,2:].sum(axis = 0)
# sum(axis = 0) : axis = 0 (행방향)으로 합쳐라

국어    1508
영어    1395
수학    1423
사회    1486
과학    1500
총합    7312
dtype: int64

In [16]:
df.iloc[:,2:].sum(axis = 1)
# sum(axis = 1) : axis = 1 (열방향)으로 합쳐라

0     808
1     816
2     828
3     714
4     766
5     700
6     668
7     808
8     720
9     732
10    626
11    696
12    714
13    746
14    666
15    784
16    626
17    670
18    770
19    766
dtype: int64

In [19]:
df['총합']=df.iloc[:,2:].sum(axis = 1)
df # 총합 열 만들어서 데이터 넣기

     반   성명  국어  영어  수학  사회  과학    총합
0   1반  홍길동  93  80  94  73  64  1616
1   5반  백일홍  93  63  76  84  92  1632
2   3반  이삼상  94  74  86  90  70  1656
3   4반  정말로  83  55  64  90  65  1428
4   5반  한번도  87  95  66  75  60  1532
5   4반  이철수  53  81  59  88  69  1400
6   3반  김영자  71  71  51  84  57  1336
7   5반  다니엘  87  54  95  71  97  1616
8   2반  이미로  59  54  75  90  82  1440
9   1반  신성삼  64  66  59  91  86  1464
10  3반  케로로  56  76  52  64  65  1252
11  2반  장발장  85  51  64  80  68  1392
12  4반  백설공  75  57  77  57  91  1428
13  5반  이태원  54  97  88  56  78  1492
14  4반  우주로  96  54  51  54  78  1332
15  3반  조미료  86  68  97  56  85  1568
16  1반  소행성  62  58  58  62  73  1252
17  1반  유비비  67  94  61  61  52  1340
18  2반  이관우  91  65  57  79  93  1540
19  2반  장비비  52  82  93  81  75  1532

In [21]:
df['평균']= df['총합']/5
df

     반   성명  국어  영어  수학  사회  과학    총합     평균
0   1반  홍길동  93  80  94  73  64  1616  323.2
1   5반  백일홍  93  63  76  84  92  1632  326.4
2   3반  이삼상  94  74  86  90  70  1656  331.2
3   4반  정말로  83  55  64  90  65  1428  285.6
4   5반  한번도  87  95  66  75  60  1532  306.4
5   4반  이철수  53  81  59  88  69  1400  280.0
6   3반  김영자  71  71  51  84  57  1336  267.2
7   5반  다니엘  87  54  95  71  97  1616  323.2
8   2반  이미로  59  54  75  90  82  1440  288.0
9   1반  신성삼  64  66  59  91  86  1464  292.8
10  3반  케로로  56  76  52  64  65  1252  250.4
11  2반  장발장  85  51  64  80  68  1392  278.4
12  4반  백설공  75  57  77  57  91  1428  285.6
13  5반  이태원  54  97  88  56  78  1492  298.4
14  4반  우주로  96  54  51  54  78  1332  266.4
15  3반  조미료  86  68  97  56  85  1568  313.6
16  1반  소행성  62  58  58  62  73  1252  250.4
17  1반  유비비  67  94  61  61  52  1340  268.0
18  2반  이관우  91  65  57  79  93  1540  308.0
19  2반  장비비  52  82  93  81  75  1532  306.4

In [23]:
df['순위'] = df['평균'].rank(method='average')
df 
 # df['평균'].rank(method='average') 
 # df['평균'] : 기준값
 # method='average' : 동점처리 = 평균(소수점 랭킹 생김)
 # 점수가 크면 순위도 높아처 정렬다시 필요

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2  17.5
1   5반  백일홍  93  63  76  84  92  1632  326.4  19.0
2   3반  이삼상  94  74  86  90  70  1656  331.2  20.0
3   4반  정말로  83  55  64  90  65  1428  285.6   8.5
4   5반  한번도  87  95  66  75  60  1532  306.4  13.5
5   4반  이철수  53  81  59  88  69  1400  280.0   7.0
6   3반  김영자  71  71  51  84  57  1336  267.2   4.0
7   5반  다니엘  87  54  95  71  97  1616  323.2  17.5
8   2반  이미로  59  54  75  90  82  1440  288.0  10.0
9   1반  신성삼  64  66  59  91  86  1464  292.8  11.0
10  3반  케로로  56  76  52  64  65  1252  250.4   1.5
11  2반  장발장  85  51  64  80  68  1392  278.4   6.0
12  4반  백설공  75  57  77  57  91  1428  285.6   8.5
13  5반  이태원  54  97  88  56  78  1492  298.4  12.0
14  4반  우주로  96  54  51  54  78  1332  266.4   3.0
15  3반  조미료  86  68  97  56  85  1568  313.6  16.0
16  1반  소행성  62  58  58  62  73  1252  250.4   1.5
17  1반  유비비  67  94  61  61  52  1340  268.0   5.0
18  2반  이관우  91  65  57  79  93  1540  308.0  15.0
19  2반  장비비  52  82  93  81  75  1532  306.4  13.5

In [24]:
df['순위'] = df['평균'].rank(method='average', ascending=False)
df 
# ascending=False: 내림차순

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2   3.5
1   5반  백일홍  93  63  76  84  92  1632  326.4   2.0
2   3반  이삼상  94  74  86  90  70  1656  331.2   1.0
3   4반  정말로  83  55  64  90  65  1428  285.6  12.5
4   5반  한번도  87  95  66  75  60  1532  306.4   7.5
5   4반  이철수  53  81  59  88  69  1400  280.0  14.0
6   3반  김영자  71  71  51  84  57  1336  267.2  17.0
7   5반  다니엘  87  54  95  71  97  1616  323.2   3.5
8   2반  이미로  59  54  75  90  82  1440  288.0  11.0
9   1반  신성삼  64  66  59  91  86  1464  292.8  10.0
10  3반  케로로  56  76  52  64  65  1252  250.4  19.5
11  2반  장발장  85  51  64  80  68  1392  278.4  15.0
12  4반  백설공  75  57  77  57  91  1428  285.6  12.5
13  5반  이태원  54  97  88  56  78  1492  298.4   9.0
14  4반  우주로  96  54  51  54  78  1332  266.4  18.0
15  3반  조미료  86  68  97  56  85  1568  313.6   5.0
16  1반  소행성  62  58  58  62  73  1252  250.4  19.5
17  1반  유비비  67  94  61  61  52  1340  268.0  16.0
18  2반  이관우  91  65  57  79  93  1540  308.0   6.0
19  2반  장비비  52  82  93  81  75  1532  306.4   7.5

In [26]:
df['순위'] = df['평균'].rank(method='min', ascending=False)
df
# method='min' : 동점 = 그룹 내 최소 순위 부여(아래 예시에서는 3등이 2명)

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2   3.0
1   5반  백일홍  93  63  76  84  92  1632  326.4   2.0
2   3반  이삼상  94  74  86  90  70  1656  331.2   1.0
3   4반  정말로  83  55  64  90  65  1428  285.6  12.0
4   5반  한번도  87  95  66  75  60  1532  306.4   7.0
5   4반  이철수  53  81  59  88  69  1400  280.0  14.0
6   3반  김영자  71  71  51  84  57  1336  267.2  17.0
7   5반  다니엘  87  54  95  71  97  1616  323.2   3.0
8   2반  이미로  59  54  75  90  82  1440  288.0  11.0
9   1반  신성삼  64  66  59  91  86  1464  292.8  10.0
10  3반  케로로  56  76  52  64  65  1252  250.4  19.0
11  2반  장발장  85  51  64  80  68  1392  278.4  15.0
12  4반  백설공  75  57  77  57  91  1428  285.6  12.0
13  5반  이태원  54  97  88  56  78  1492  298.4   9.0
14  4반  우주로  96  54  51  54  78  1332  266.4  18.0
15  3반  조미료  86  68  97  56  85  1568  313.6   5.0
16  1반  소행성  62  58  58  62  73  1252  250.4  19.0
17  1반  유비비  67  94  61  61  52  1340  268.0  16.0
18  2반  이관우  91  65  57  79  93  1540  308.0   6.0
19  2반  장비비  52  82  93  81  75  1532  306.4   7.0

In [27]:
df['순위'] = df['평균'].rank(method='max', ascending=False)
df
# method='max' : 동점 = 그룹 내 최대 순위 
# (아래 예시에서는 동점자 둘다 4등, 3등 없음)

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2   4.0
1   5반  백일홍  93  63  76  84  92  1632  326.4   2.0
2   3반  이삼상  94  74  86  90  70  1656  331.2   1.0
3   4반  정말로  83  55  64  90  65  1428  285.6  13.0
4   5반  한번도  87  95  66  75  60  1532  306.4   8.0
5   4반  이철수  53  81  59  88  69  1400  280.0  14.0
6   3반  김영자  71  71  51  84  57  1336  267.2  17.0
7   5반  다니엘  87  54  95  71  97  1616  323.2   4.0
8   2반  이미로  59  54  75  90  82  1440  288.0  11.0
9   1반  신성삼  64  66  59  91  86  1464  292.8  10.0
10  3반  케로로  56  76  52  64  65  1252  250.4  20.0
11  2반  장발장  85  51  64  80  68  1392  278.4  15.0
12  4반  백설공  75  57  77  57  91  1428  285.6  13.0
13  5반  이태원  54  97  88  56  78  1492  298.4   9.0
14  4반  우주로  96  54  51  54  78  1332  266.4  18.0
15  3반  조미료  86  68  97  56  85  1568  313.6   5.0
16  1반  소행성  62  58  58  62  73  1252  250.4  20.0
17  1반  유비비  67  94  61  61  52  1340  268.0  16.0
18  2반  이관우  91  65  57  79  93  1540  308.0   6.0
19  2반  장비비  52  82  93  81  75  1532  306.4   8.0

In [30]:
df['순위'] = df['평균'].rank(method='first', ascending=False)
df
# method='first' : 데이터 상에 제일 먼저 나온 점수에 순위부여
# 예시에서는 홍길동이 먼저 나와서 3위 다니엘이 4위

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2   3.0
1   5반  백일홍  93  63  76  84  92  1632  326.4   2.0
2   3반  이삼상  94  74  86  90  70  1656  331.2   1.0
3   4반  정말로  83  55  64  90  65  1428  285.6  12.0
4   5반  한번도  87  95  66  75  60  1532  306.4   7.0
5   4반  이철수  53  81  59  88  69  1400  280.0  14.0
6   3반  김영자  71  71  51  84  57  1336  267.2  17.0
7   5반  다니엘  87  54  95  71  97  1616  323.2   4.0
8   2반  이미로  59  54  75  90  82  1440  288.0  11.0
9   1반  신성삼  64  66  59  91  86  1464  292.8  10.0
10  3반  케로로  56  76  52  64  65  1252  250.4  19.0
11  2반  장발장  85  51  64  80  68  1392  278.4  15.0
12  4반  백설공  75  57  77  57  91  1428  285.6  13.0
13  5반  이태원  54  97  88  56  78  1492  298.4   9.0
14  4반  우주로  96  54  51  54  78  1332  266.4  18.0
15  3반  조미료  86  68  97  56  85  1568  313.6   5.0
16  1반  소행성  62  58  58  62  73  1252  250.4  20.0
17  1반  유비비  67  94  61  61  52  1340  268.0  16.0
18  2반  이관우  91  65  57  79  93  1540  308.0   6.0
19  2반  장비비  52  82  93  81  75  1532  306.4   8.0

In [28]:
df['순위'] = df['평균'].rank(method='dense', ascending=False)
df
# method='dense': 'min'과 같음, 동점 = 최소 순위

     반   성명  국어  영어  수학  사회  과학    총합     평균    순위
0   1반  홍길동  93  80  94  73  64  1616  323.2   3.0
1   5반  백일홍  93  63  76  84  92  1632  326.4   2.0
2   3반  이삼상  94  74  86  90  70  1656  331.2   1.0
3   4반  정말로  83  55  64  90  65  1428  285.6  10.0
4   5반  한번도  87  95  66  75  60  1532  306.4   6.0
5   4반  이철수  53  81  59  88  69  1400  280.0  11.0
6   3반  김영자  71  71  51  84  57  1336  267.2  14.0
7   5반  다니엘  87  54  95  71  97  1616  323.2   3.0
8   2반  이미로  59  54  75  90  82  1440  288.0   9.0
9   1반  신성삼  64  66  59  91  86  1464  292.8   8.0
10  3반  케로로  56  76  52  64  65  1252  250.4  16.0
11  2반  장발장  85  51  64  80  68  1392  278.4  12.0
12  4반  백설공  75  57  77  57  91  1428  285.6  10.0
13  5반  이태원  54  97  88  56  78  1492  298.4   7.0
14  4반  우주로  96  54  51  54  78  1332  266.4  15.0
15  3반  조미료  86  68  97  56  85  1568  313.6   4.0
16  1반  소행성  62  58  58  62  73  1252  250.4  16.0
17  1반  유비비  67  94  61  61  52  1340  268.0  13.0
18  2반  이관우  91  65  57  79  93  1540  308.0   5.0
19  2반  장비비  52  82  93  81  75  1532  306.4   6.0